<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chat box Trường CĐ CNTT TP.HCM">
    <meta name="keywords" content="CĐ CNTT, TP. HCM, công nghệ thông tin">
    <meta name="author" content="Trường CĐ CNTT TP. HCM">
    <meta property="og:title" content="CĐ CNTT TP. HCM">
    <meta property="og:description" content="Chat box Trường CĐ CNTT TP.HCM">
    <meta property="og:image" content="./image/logoitc.png">
    <meta property="og:url" content="itc.edu.vn">
    <title>Chat box - CĐ CNTT TP. HCM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./image/logoitc.png">
    <link rel="stylesheet" href="./css/chatbot.css">
</head>

<body>
    <div class="chat-container">
        <div class="chat-header"><img src="./image/logoitc.png" alt="" width="40px"></div>
        <div class="messages" id="messages"></div>
        <div class="typing" id="typing" style="display: none;">CĐ ITC đang trả lời...</div>
        <div class="input-area">
            <input type="text" id="userInput" placeholder=" / Hiển thị gợi ý câu hỏi" />
            <button onclick="sendMessage()"><i class="fa-regular fa-paper-plane"></i></button>
        </div>
        <div class="suggestions" id="suggestions"></div>
    </div>

    <script src="./js/chatbot.js"></script>
</body>

</html>