<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trò chơi gắp quà ITC</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="display: flex; justify-content: center; gap: 10px; padding: 5px 0; align-items: center;">
        <img src="../image/logoitc.png" alt="" width="70px" height="70px">TRƯỜNG CAO ĐẲNG CÔNG NGHỆ THÔNG TIN TP. HCM
    </h1>
    <img src="../image/cancau.png" alt="Cần câu gắp quà" class="fishing-rod" id="fishingRod">
    <div class="gift-container" id="giftContainer">
        <div class="gift">
            <p>Gấu Bông ITC</p>
        </div>
        <div class="gift">
            <p>Quạt ITC</p>
        </div>
        <div class="gift">
            <p>Bút ITC</p>
        </div>
        <div class="gift">
            <p>Bình Nước ITC</p>
        </div>
        <div class="gift">
            <p>Gắp lại lần nữa</p>
        </div>
        <div class="gift">
            <p>Chúc bạn máy mắn lần sau</p>
        </div>
    </div>
    <button id="grabButton">Gắp Quà!</button>
    <div class="result" id="result"></div>
    <script src="main.js"></script>
</body>

</html>